{
  "name": "sol-advisor",
  "version": "0.5.0",
  "description": "Codex-native architect workflow with role-pinned Terra / High and Luna / Medium implementation lanes and a budgeted, fresh requested-read-only Sol review.",
  "author": {"name": "Daniel McAteer", "url": "https://github.com/DannyMac180"},
  "homepage": "https://github.com/DannyMac180/sol-advisor#readme",
  "repository": "https://github.com/DannyMac180/sol-advisor",
  "license": "MIT",
  "keywords": ["codex", "orchestration", "multi-agent", "gpt-5.6"],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Sol Advisor",
    "shortDescription": "Architect with Sol, implement with role-pinned Terra / High or the Luna floor lane, and review with Sol.",
    "longDescription": "Sol Advisor gives Codex a delivery workflow: GPT-5.6 Sol orchestrates and classifies each task, a role-pinned GPT-5.6 Terra / High agent handles judgment-bearing implementation while a GPT-5.6 Luna / Medium floor lane takes mechanical edits, and a fresh requested-read-only Sol reviewer must approve the final diff within a bounded review budget.",
    "developerName": "Daniel McAteer",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/DannyMac180/sol-advisor",
    "defaultPrompt": ["Use Sol Advisor to build this feature and verify it before completion.", "Classify this task with Sol Advisor and route it to the right implementation lane.", "Review this deliverable with a fresh Sol advisor before reporting done."]
  }
}
